{
  "name": "Support Toolbox",
  "author": {
    "name": "Reagan Helms",
    "email": "reagan@pco.bz",
    "url": "http://planning.center"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
    "name": "algoliaId",
    "type": "text",
    "secure": true,
    "required": true,
    "default": "Enter your Algolia ID here"
    },
    {
      "name": "algoliaKey",
      "type": "text",
      "secure": true,
      "required": true,
      "default": "Enter your Algolia Key here"
      }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
