<html>
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>

  <div id="requester-content"></div>
  <div id="ticket-content"></div>
  <div id="notes-content"></div>

  <script id="requester-template" type="text/x-handlebars-template">
    <div class="header">
      <div class="icon_container">
        <div class="icon icons">
          <a target="_blank" href="http://accounts.planningcenteronline.com/reset_password/{{email}}"><img src="password.png"></a>
        </div>
      </div>
      
      <div class="name">{{name}}</div>

      <div class="icon_container">
        <div class="icons">
          <a target="_blank" href="https://accounts.planningcenteronline.com/O1/administration/people?email={{email}}"><img src="search.png"></a>
        </div>
      </div>
    </div>
  </script>

  <script id="ticket-template" type="text/x-handlebars-template">

    <!-- trials -->
    {{#unless noTrial}}
      <div class="trials">
        <strong>Trials</strong>
        <div class="flexbox"">
          {{#if CalendarTrial}}
            <img class="trial_icon" src="product_icons/icon_calendar.svg">
          {{/if}}
          {{#if Check-InsTrial}}
              <img class="trial_icon" src="product_icons/icon_check-ins.svg">
          {{/if}}
          {{#if GivingTrial}}
            <img class="trial_icon" src="product_icons/icon_giving.svg">
          {{/if}}
          {{#if GroupsTrial}}
            <img class="trial_icon" src="product_icons/icon_groups.svg">
          {{/if}}
          {{#if RegistrationsTrial}}
            <img class="trial_icon" src="product_icons/icon_registrations.svg">
          {{/if}}
          {{#if ServicesTrial}}
            <img class="trial_icon" src="product_icons/icon_services.svg">
          {{/if}}
        </div>
      </div>
    {{/unless}}
    <!-- user warnings -->
    {{#if unicorn}}
      <div class="title">🦄 is a Unicorn 🦄</div>
    {{/if}}

    {{#if vip}}
      <div class="title">🏆 is a VIP 🏆</div>
    {{/if}}

    {{#if power_user}}
      <div class="title">🏋️ is a Power User 🏋️‍</div>
    {{/if}}

    {{#if requested_feature}}
      <div class="title">💡 has Requested a Feature 💡</div>
    {{/if}}

    {{#if beta}}
      <div class="title">🤓 is in the Beta Group 🤓</div>
    {{/if}}

    {{#if canada}}
      <div class="title">🇨🇦 Eh! 🇨🇦</div>
    {{/if}}

    {{#if pcu}}
      <div class="title">🎓 has come to PCU 🎓</div>
    {{/if}}

    {{#if myplanningcenter}}
      <div class="title">💖 My Planning Center 💖</div>
    {{/if}}
    
    <!-- ticket warnings -->
      <div class="flexbox">
      {{#if triage}}
        <img class="pico" src="https://i.imgur.com/9szRa6H.png">
      {{/if}}

      {{#if attachment}}
            <img class="pico" src="https://i.imgur.com/XAHEQNX.png">
      {{/if}}

    <!-- no warning  -->
        {{#if noWarning }}
            <img class="pico" src="https://i.imgur.com/T6qC0fu.png">
        {{/if}}
      </div>
  </script>

  <script id="notes-template" type="text/x-handlebars-template">
    {{#if notes}}
    <div class="flexbox">
      <div class="person_notes">{{notes}}</div>
    </div>
    {{/if}}
  </script>

  <script id="error-template" type="text/x-handlebars-template">
    <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
  </script>

  <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>