<html>
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
    <!---- js for app checkr --->
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  </head>
  <body>
 
    <div class="container">
      <!-- nav --->
      <div class="nav-bar">
        <button class="tablink w3-red" onclick="openTab(event, 'customer')">Customer Info</button>
        <button class="tablink" onclick="openTab(event, 'apps')">Mobile Apps</button>
      </div>
      <!--- end nav --->  
      <br/>
      <!--- begin customer div --->
      <div id="customer" class="tab-content" style="display:inline;">
        <div id="requester-content"></div>
        <div id="alerts-content"></div>
        <div id="trial-content"></div>
        <div id="notes-content"></div>
      </div>

      <!--- end customer div --->
      <!--- begin mobile apps div --->
      <div id="apps" class="tab-content" style="display:none">
        <div class="container">
          <h4><center>Current Production Version</center></h4>
          <div class="app">
            <div class="logo"><img width="35px" src="product_icons/icon_check-ins.png" /></div>
            <div class="version"><img width="15px" src="images/apple.svg" /> <span id="check"></span></div>
            <div class="version"><img width="15px" src="images/android.png" /><span id="check2"></span></div>
          </div>
          <div class="app">
            <div class="logo"><img width="35px" src="product_icons/icon_church_center.png" /></div>
            <div class="version"><img width="15px" src="images/apple.svg" /> <span id="cc"></span></div>
            <div class="version"><img width="15px" src="images/android.png" /> <span id="cc2"></span></div>
          </div>
          <div class="app">
            <div class="logo"><img width="35px" src="product_icons/icon_headcounts.png" /></div>
            <div class="version"><img width="15px" src="images/apple.svg" /> <span id="head"></span></div>
            <div class="version"><img width="15px" src="images/android.png" /> <span id="head2"></span></div>
          </div>
          <div class="app">
            <div class="logo"><img width="35px" src="product_icons/icon_music_stand.png" /></div>
            <div class="version"><img width="15px" src="images/apple.svg" /> <span id="ms"></span></div>
            <div class="version"><img width="15px" src="images/android.png" /> <span id="ms2"></span></div>
          </div>
          <div class="app">
            <div class="logo"><img width="35px" src="product_icons/icon_people_app.png" /></div>
            <div class="version"><img width="15px" src="images/apple.svg" /> <span id="people"></span></div>
            <div class="version"><img width="15px" src="images/android.png" /> <span id="people2"></span></div>
          </div>
          <div class="app">
            <div class="logo"><img width="35px" src="product_icons/icon_calendar.png" /></div>
            <div class="version"><img width="15px" src="images/apple.svg" /> <span id="cal"></span></div>
            <div class="version"><img width="15px" src="images/android.png" /> <span id="cal2"></span></div>
          </div>
          <div class="app">
            <div class="logo"><img width="35px" src="product_icons/icon_services.png" /></div>
            <div class="version"><img width="15px" src="images/apple.svg" /> <span id="services"></span></div>
            <div class="version"><img width="15px" src="images/android.png" /> <span id="services2"></span></div>
          </div>
        </div>
        <div class="bottom-tag">
          <center>Last Updated: <span id="updatedat"></span><br>
          <button type="button" class="btn btn-primary btn-sm" onclick="clearLocalStorage()">Manually Refresh Data</button></center>
        </div>
      </div>

      <!--- JS files -->
      <script type="text/javascript" src="main.js"></script>
      <script language="javascript" type="text/javascript" src="app-ver.js"></script>

      <!-- Handlebar Templates-->
      <script id="requester-template" type="text/x-handlebars-template">
        <div class="header">
          <div class="icon_container">
            <div class="icon icons">
              <a target="_blank" href="http://accounts.planningcenteronline.com/reset_password/{{email}}"><img src="password.png"></a>
            </div>
          </div>
          
          <div class="name">{{name}}</div>

          <div class="icon_container">
            <div class="icons">
              <a target="_blank" href="https://accounts.planningcenteronline.com/O1/administration/people?email={{email}}"><img src="search.png"></a>
            </div>
          </div>
        </div>
      </script>

      <script id="warnings" type="text/x-handlebars-template">
        <button id="display-warnings" class="btn btn-primary">Show/Hide Warnings</button>

        <div id="warnings-content">
          {{# if otherRecentTickets}}
            <div class="warning alert alert-danger" role="alert">This user has other recent tickets!</div>
          {{/if}}
          {{#if unicorn}}
            <div class="alert alert-warning warning" role="alert">🦄 is a Unicorn 🦄</div>
          {{/if}}
          {{#if attachment}}
            <div class="alert alert-success warning" role="alert">Customer attached files</div>
          {{/if}}
          {{#if vip}}
            <div class="alert alert-success warning" role="alert">🏆 is a VIP 🏆</div>
          {{/if}}
          {{#if power_user}}
            <div class="alert alert-success warning" role="alert">🏋️ is a Power User 🏋️‍</div>
          {{/if}}
          {{#if requested_feature}}
            <div class="alert alert-info warning" role="alert">💡 has Requested a Feature 💡</div>
          {{/if}}
          {{#if triage}}
            <div class="alert alert-info warning" role="alert">Ticket needs triaged.</div>
          {{/if}}
          {{#if beta}}
            <div class="alert alert-info warning" role="alert">🤓 is in the Beta Group 🤓</div>
          {{/if}}
          {{#if canada}}
            <div class="alert alert-info warning" role="alert">🇨🇦 Eh! 🇨🇦</div>
          {{/if}}
        </div>
      </script>

      <script id="trials-template" type="text/x-handlebars-template">

        <!-- trials -->
        <div class="trials">
          <strong>Trials</strong>
          <div class="flexbox">
            {{#if CalendarTrial}}
              <img class="trial_icon" src="product_icons/icon_calendar.png">
            {{/if}}
            {{#if Check-InsTrial}}
                <img class="trial_icon" src="product_icons/icon_check-ins.png">
            {{/if}}
            {{#if GivingTrial}}
              <img class="trial_icon" src="product_icons/icon_giving.png">
            {{/if}}
            {{#if GroupsTrial}}
              <img class="trial_icon" src="product_icons/icon_groups.png">
            {{/if}}
            {{#if RegistrationsTrial}}
              <img class="trial_icon" src="product_icons/icon_registrations.png">
            {{/if}}
            {{#if ServicesTrial}}
              <img class="trial_icon" src="product_icons/icon_services.png">
            {{/if}}
          </div>
        </div>
        <!-- user warnings -->
      </script>

      <script id="notes-template" type="text/x-handlebars-template">
        {{#if notes}}
        <div class="flexbox">
          <div class="person_notes">{{notes}}</div>
        </div>
        {{/if}}
      </script>

      <script id="error-template" type="text/x-handlebars-template">
        <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
      </script>
    </div>
  </body>
</html>
